{
  "name": "pico-lambda",
  "version": "0.1.2",
  "description": "native functional js",
  "main": "dist/pico-lambda.js",
  "browser": "dist/pico-lambda.js",
  "scripts": {
    "clean": "rm -rf dist ; mkdir dist ;",
    "build": "npm run clean ; node build.js src/index.js dist/pico-lambda.js",
    "test": "semistandard src/index.js | snazzy && jasmine test/test.js",
    "test:chrome": "DEBUG=testee:* testee test/jasmine.html --browsers chrome",
    "test:remote": "DEBUG=testee:* testee src/unit.html -c ./testee.remote.json",
    "lint": "semistandard src/index.js --fix | snazzy",
    "watch": "nodemon --exec 'jasmine' test/test.js",
    "docs": "jsdoc src/index.js README.md -t node_modules/jaguarjs-jsdoc -d docs"
  },
  "keywords": [
    "functional",
    "fp",
    "lambda",
    "tiny",
    "pico"
  ],
  "contributors": [
    {
      "email": "ronn.ross@gmail.com",
      "name": "Ronn Ross",
      "url": "https://github.com/ronnross"
    },
    {
      "email": "contact@mattmcfarland.com",
      "name": "Matt McFarland",
      "url": "https://github.com/mattmcfarland"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainyard/pico-lambda.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine": "2.5.3",
    "jasmine-node": "1.14.5",
    "jasmine-spec-reporter": "3.2.0",
    "jsdoc": "^3.4.3",
    "nodemon": "1.11.0",
    "npm": "^4.1.1",
    "semistandard": "^9.2.1",
    "snazzy": "6.0.0",
    "strip-comments": "0.4.4",
    "tape": "4.6.3",
    "testee": "0.3.0",
    "testee-client": "0.3.4"
  }
}
